{
  "name": "petstore-backend",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "egg": {
    "typescript": true,
    "declarations": true,
    "tsHelper": {
      "watchDirs": {
        "enum": {
          "enabled": true,
          "directory": "app/enum",
          "declareTo": "Application.enum"
        },
        "utils": {
          "enabled": true,
          "directory": "app/utils",
          "declareTo": "Application.utils"
        }
      }
    }
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-PetStore-backend",
    "stop": "egg-scripts stop --title=egg-server-PetStore-backend",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test-local": "egg-bin test -r egg-ts-helper/register",
    "test": "npm run lint -- --fix && npm run test-local",
    "cov": "egg-bin cov",
    "tsc": "ets && tsc -p tsconfig.json",
    "ci": "npm run lint && npm run cov && npm run tsc",
    "autod": "autod",
    "lint": "eslint . --ext .ts",
    "clean": "ets clean"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "change-case": "^4.1.2",
    "crypto-js": "^4.0.0",
    "dotenv": "^9.0.2",
    "egg": "^3.3.3",
    "egg-bus": "^1.0.1",
    "egg-cors": "^2.2.3",
    "egg-jwt": "^3.1.7",
    "egg-ratelimiter": "^0.1.0",
    "egg-redis": "^2.4.0",
    "egg-router-group": "^1.1.0",
    "egg-scripts": "^2.6.0",
    "egg-sequelize": "^6.0.0",
    "egg-session-redis": "^2.1.0",
    "egg-validate-plus-next": "^1.1.1",
    "flatted": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "koa-jwt": "^4.0.1",
    "koa-jwt2": "^1.0.3",
    "lodash": "^4.17.21",
    "md5-file": "^5.0.0",
    "mocha": "^5.2.0",
    "mysql2": "^2.2.5",
    "npm-run-all": "^4.1.5",
    "power-assert": "^1.6.1",
    "raw-body": "^2.4.1",
    "sequelize": "^6.26.0",
    "stripe": "^8.156.0",
    "usps-webtools": "^1.0.7",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.0.1",
    "@types/mocha": "^2.2.48",
    "@types/node": "^14.0",
    "@types/supertest": "^2.0.0",
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "egg-bin": "^4.20.0",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.16.0",
    "egg-ts-helper": "^1.33.0",
    "eslint": "^6.7.2",
    "eslint-config-egg": "^8.0.0",
    "sequelize-cli": "^6.2.0",
    "tslib": "^1.9.0",
    "typescript": "^3.0.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "eslintIgnore": [
    "coverage"
  ],
  "author": "",
  "license": "MIT"
}
